# Data loading
offsetAmplificationFactor = 1
faceCount = 4

# Lighting
ambientColor = 0.2, 0.2, 0.2
directLightDirection = 0,0,1
directLightColor = 1,1,1

# Resulting face transformation

scaleX = 1
scaleY = 1
scaleZ = 1
translateX = 0
translateY = 0
translateZ = 0
rotateX = 0
rotateY = -10
rotateZ = 0